<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Church Details</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/settings-church.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="settings active-sm-navigation">
    
<nav class="navigation" id="main-navigation">
	<div class="container">
		<div class="user">
			
			<!-- <a href="#" id="user-pic" title="View user settings">
				<img src="https://www.gravatar.com/avatar/fda7191c07def6cbff773b75a91ec8ef.jpg?s=200&d=mm" alt="">
			</a> -->
			
			<div id="navigation-header" class="header">
				<a href="#" id="navigation-sct-logo" class="sct-logo" title="View settings">
					<img src="/assets/images/Main-Mark-White.png" alt="">
				</a>
				<div class="info visible-desktop">
					<p><a href="#" title="View user settings">Ryan Hayden <i class="fa fa-caret-down"></i></a></p>
					<span>Bible Baptist Church</span>
				</div>
			</div>

			<ul class="settings visible-desktop" id="navigation-user-settings">
				<li>Settings
					<ul>
						<li><a href="/settings-church.html">Church Details</a></li>
						<li><a href="/settings-design.html">Design Settings</a></li>
						<li><a href="/settings-users.html">Manage Administrators</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-sign-out"></i>Logout</a></li>
			</ul>
		</div><!-- .user -->

		<ul class="menu">
			
			<li class="">
				<div class="title">
					<a href="/index.html">
						<img src="/assets/images/navigation/Dashboard-icon.svg" alt="">
						<span class="visible-desktop">Dashboard</span>
					</a>
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a href="/welcomePage.html">
						<img src="/assets/images/navigation/welcomePage-icon.svg" alt="">
						<span class="visible-desktop">Welcome Page</span>
					</a>
					<!-- <a href="/prayers-settings.html" class="config fa fa-cog visible-desktop"></a> -->
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a>
						<img src="/assets/images/navigation/ministries-icons.svg" alt="">
						<span class="visible-desktop">Ministries</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
				<ul class="visible-desktop">
					<li><a href="/ministries-ministries.html" class="active">Ministries</a></li>
					<li><a href="/ministries-leaders.html" class="active">Leaders</a></li>
				</ul>
			</li>
			
			<li class="">
				<div class="title">
					<a href="/events.html">
						<img src="/assets/images/navigation/events-icon.svg" alt="">
						<span class="visible-desktop">Events</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a>
						<img src="/assets/images/navigation/page-icon.svg" alt="">
						<span class="visible-desktop">Pages</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
				<ul class="visible-desktop">
					<li><a href="/pages-regular.html" class="active">Regular About Pages</a></li>
					<li><a href="/pages-leadership.html" class="active">Leadership</a></li>
					<li><a href="/pages-beliefs.html" class="active">Beliefs</a></li>
					<li><a href="/pages-gospel.html" class="active">Gospel</a></li>
				</ul>
			</li>
			
			<li class="">
				<div class="title">
					<a href="/photos.html">
						<img src="/assets/images/navigation/photos-icon.svg" alt="">
						<span class="visible-desktop">Photos</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a>
						<img src="/assets/images/navigation/blogPost-icon.svg" alt="">
						<span class="visible-desktop">Blog Posts</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
				<ul class="visible-desktop">
					<li><a href="/blog/posts.html" class="active">Posts</a></li>
					<li><a href="/blog/categories.html" class="active">Categories</a></li>
				</ul>
			</li>
		
		</ul><!-- /.menu -->
	</div> <!-- /.container -->

	<!-- <img class="logo visible-desktop" src="/assets/images/SimpleChurchTools-logo.svg" alt=""> -->
</nav>
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="main-header">
	<div class="title-actions">
		<h1>
			Church Details 
			
		</h1>
	</div><!-- .title-actions -->
</header>
        
        <div class="card-secundary categories">
	<h2>Bible Baptist Church</h2>
	<div class="wrapper">
		<div class="form">
			<div>
				<label for="">Church Name</label>
				<input type="text">
			</div>
			<div class="upload-image">
				<label for="">Thumbnail</label>
				<img src="" alt="">
				<div class="dropbox">
					<p>
						<i class="fa fa-upload"></i>
						<span>Drop or click to upload new photo.</span>
					</p>
					<input type="file">
				</div>
			</div>
			<div>
				<label for="">Church Address</label>
				<textarea name="" id="" ></textarea>
			</div>
			<!-- <div>
				<label for="">Password</label>
				<input type="password">
			</div> -->
			<div>
				<label for="">Church Phone</label>
				<input type="tel">
			</div>
			<div>
				<label for="">Church Email</label>
				<input type="email">
			</div>
			<div>
				<label for="">Pastor Name</label>
				<input type="text">
			</div>
			<div class="settings-serviceTime">
				<label for="">Service Times</label>
				<fieldset>
					<input type="text" placeholder="Day of the week">
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Time">
					<button class="button-addService" title="Add Service Times">
						<span class="mobile">
							Add Service Times
						</span>
						<i class="fa fa-plus"></i>
					</button>
				</fieldset>
				<ul>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
				</ul>
			</div>
			<div class="settings-churchURL">
				<label for="settings-churchURL-field">Church URL</label>
				<div class="alert currentUrl">
					<i class="fa fa-link"></i>
					<p>Your site is published at <a href="#" title="Go to site">church-name.simplechurchwebsites.co</a></p>
				</div>
				<div class="indent">
					<label>
						Custom domain:
						<input type="url" id="settings-churchURL-field">
					</label>
					<div class="alert warning">
						<i class="fa fa-exclamation-triangle"></i>
						<p>
							Do not change until you have pointed your DNS to our servers. <br>
							<a href="#">Need help with that?</a>
						</p>
					</div>
				</div>
			</div> <!-- /.settings-churchURL -->
		</div> <!-- /.form -->
	</div> <!-- /.wrapper -->
</div> <!-- /.card-secundary.categories-->

<div class="buttons">
	<button class="button-orange">Discard Changes</button>
	<button class="button-green" id="button-saveChanges">Save Changes</button>
</div>

<div class="popup-message-alert" id="popup-message">
	<div class="overlay"></div>
	<section class="card">
		<h2>
			<i class="fa fa-exclamation-triangle"></i>
			Warning
		</h2>
		<p>You are about to change the domain of your site. Are you sure about this action?</p>
		<div class="buttons">
			<button class="button-orange">Discard Changes</button>
			<button class="button-green" id="button-confirm-saveChanges">Save Changes</button>
		</div>
	</section>
</div>

<script>
	// This Script works only as a prototype
	// It should only pop-up if the user changes the "Church URL".
	var popupMessage = document.getElementById("popup-message");
	var buttonconfirmsaveChanges = document.getElementById('button-confirm-saveChanges');
	var buttonSaveChanges = document.getElementById('button-saveChanges');
	buttonSaveChanges.addEventListener("click", function(){
		popupMessage.classList.add("active");
	})
	buttonconfirmsaveChanges.addEventListener("click", function(){
		popupMessage.classList.remove("active");
	})
</script>
      </div>
    </main>
    <footer class="site-footer">


</footer>
<!-- vendor -->
<script type="text/javascript" src="/assets/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/vendor/SimpleMDE/simplemde.min.js"></script>
<!-- /vendor -->
<script src="/assets/js/main.js" type="text/javascript"></script>

  </body>

</html>
