<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/registration02/login.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="registration-layout ">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="header-registration">
	<h1>Sign Up For Simple Church Websites.</h1>
	<h2>You are <u>minutes</u> away from an amazing church website.</h2>
	<div class="steps-list">
		<div class="overlay"></div>
		<div class="scroll">
			<ul>
				<li id="step1">
					<a class="number  active">1</a>
					<p>
						<strong>Login Information</strong>
						Who you are. 
					</p>
				</li>
				<li id="step2">
					<a class="number ">2</a>
					<p>
						<strong>Church Info</strong>
						Location/Pastor/Etc.
					</p>
				</li>
				<li id="step3">
					<a class="number ">3</a>
					<p>
						<strong>Service Schedule</strong>
						When do you have services.
					</p>
				</li>
				<li id="step4">
					<a class="number ">4</a>
					<p>
						<strong>Design</strong>
						Pick Your Theme
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>
        
        <div class="card">
	<h3>Login Information</h3>
	<form action="#">
		
		<div class="field-container">
			<label>
				Church name
				<input type="text">
			</label>
		</div>
		
		<div class="field-container">
			<label>
				Church Slug
				<input type="text">
			</label>
			<div class="notes">
				<strong>What’s a church slug?</strong>
				<p>This is a unique key for your church that is a part of some of our URLs. It can’t have spaces and can’t be the same as another church.  We will try to auto generate it, but you may have to change it slightly to avoid conflicts with other churches.</p>
			</div>
		</div>
		
		<div class="field-container">
			<label>
				Your name
				<input type="text">
			</label>
		</div>
		
		<div class="field-container">
			<label>
				Your email
				<input type="email">
			</label>
		</div>

		<div class="field-container">
			<label>
				Password
				<input type="password">
			</label>
		</div>
		
		<div class="field-container">
			<label>
				Confirm Password
				<input type="password">
			</label>
		</div>
		
		<div class="field-container">
			<div class="label">
				Select Payment Type
				<label>
					<input type="radio" name="paymentType">
					Monthly
				</label>
				<label>
					<input type="radio" name="paymentType">
					Yearly
				</label>
			</div>
			<div class="notes">
				<strong>How does billing work?</strong>
				<p>When you sign up, we will send you an invoice via email.  You can pay for this with a credit card or with via check.  You can setup the site and use one of our domains right away, but you won’t be able to use a private domain (i.e. yourchurch.org) until this is paid.</p>
			</div>
		</div>
	</form>
</div>

<div class="buttons">
	<a href="/registration02/church-info.html#step2" class="button button-green">NEXT</a>
</div>
      </div>
    </main>
  </body>
</html>
