<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/registration02/service-schedule.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="registration-layout ">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="header-registration">
	<h1>Sign Up For Simple Church Websites.</h1>
	<h2>You are <u>minutes</u> away from an amazing church website.</h2>
	<div class="steps-list">
		<div class="overlay"></div>
		<div class="scroll">
			<ul>
				<li id="step1">
					<a class="number ">1</a>
					<p>
						<strong>Login Information</strong>
						Who you are. 
					</p>
				</li>
				<li id="step2">
					<a class="number ">2</a>
					<p>
						<strong>Church Info</strong>
						Location/Pastor/Etc.
					</p>
				</li>
				<li id="step3">
					<a class="number  active">3</a>
					<p>
						<strong>Service Schedule</strong>
						When do you have services.
					</p>
				</li>
				<li id="step4">
					<a class="number ">4</a>
					<p>
						<strong>Design</strong>
						Pick Your Theme
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>
        
        <div class="card">
	<h3>Service Schedule</h3>
	<form action="#">
		
		<div class="field-container">
			<div class="label settings-serviceTime">
				<label for="">Service Times</label>
				<fieldset>
					<input type="text" placeholder="Day of the week">
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Time">
					<button class="button-addService" title="Add Service Times">
						<span class="mobile">
							Add Service Times
						</span>
						<i class="fa fa-plus"></i>
					</button>
				</fieldset>
				<ul>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
					<li>
						<p>Sunday - Sunday School - 9:30am</p>
						<button class="button-removeService" title="Remove Service Times">
							<i class="fa fa-times"></i>
						</button>
					</li>
					
				</ul>
			</div>
			<div class="notes">
				<strong>What’s this?</strong>
				<p>Enter your service times here.  We will display this prominently on several parts of your website.</p>
				<p>Example: <br> Sunday - Sunday School - 9:30AM</p>
			</div>
		</div>
	
	</form>
</div>

<div class="buttons">
	<a href="/registration02/church-info.html#step2" class="button-orange">PREVIOUS</a>
	<a href="/registration02/design.html#step4" class="button-green">NEXT</a>
</div>
      </div>
    </main>
  </body>
</html>
