<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/registration02/church-info.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="registration-layout ">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="header-registration">
	<h1>Sign Up For Simple Church Websites.</h1>
	<h2>You are <u>minutes</u> away from an amazing church website.</h2>
	<div class="steps-list">
		<div class="overlay"></div>
		<div class="scroll">
			<ul>
				<li id="step1">
					<a class="number ">1</a>
					<p>
						<strong>Login Information</strong>
						Who you are. 
					</p>
				</li>
				<li id="step2">
					<a class="number  active">2</a>
					<p>
						<strong>Church Info</strong>
						Location/Pastor/Etc.
					</p>
				</li>
				<li id="step3">
					<a class="number ">3</a>
					<p>
						<strong>Service Schedule</strong>
						When do you have services.
					</p>
				</li>
				<li id="step4">
					<a class="number ">4</a>
					<p>
						<strong>Design</strong>
						Pick Your Theme
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>
        
        <div class="card">
	<h3>Church Info</h3>
	<form action="#">
		
		<div class="field-container">
			<label>
				Church Address
				<textarea></textarea>
			</label>
			<div class="notes">
				<strong>Address</strong>
				<p>What is the physical address of your church?</p>
			</div>
		</div>
		
		<div class="field-container">
			<label>
				Church Email Address
				<input type="email">
			</label>
			<div class="notes">
				<strong>Email Address</strong>
				<p>What email address do you want publicly displayed for your church?</p>
			</div>
		</div>
		
		<div class="field-container">
			<label>
				Church Phone Number
				<input type="tel">
			</label>
			<div class="notes">
				<strong>Phone Number</strong>
				<p>What phone number do you want publically displayed for your church?</p>
			</div>
		</div>
		
		<div class="field-container">
			<label>
				Lead Pastor’s Name
				<input type="text">
			</label>
			<div class="notes">
				<strong>Lead Pastor</strong>
				<p>Who is the lead (or main) pastor of your church?</p>
			</div>
		</div>
	
	</form>
</div>

<div class="buttons">
	<a href="/registration02/service-schedule.html#step3" class="button-green">NEXT</a>
</div>
      </div>
    </main>
  </body>
</html>
