<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/registration02/design.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="registration-layout ">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="header-registration">
	<h1>Sign Up For Simple Church Websites.</h1>
	<h2>You are <u>minutes</u> away from an amazing church website.</h2>
	<div class="steps-list">
		<div class="overlay"></div>
		<div class="scroll">
			<ul>
				<li id="step1">
					<a class="number ">1</a>
					<p>
						<strong>Login Information</strong>
						Who you are. 
					</p>
				</li>
				<li id="step2">
					<a class="number ">2</a>
					<p>
						<strong>Church Info</strong>
						Location/Pastor/Etc.
					</p>
				</li>
				<li id="step3">
					<a class="number ">3</a>
					<p>
						<strong>Service Schedule</strong>
						When do you have services.
					</p>
				</li>
				<li id="step4">
					<a class="number  active">4</a>
					<p>
						<strong>Design</strong>
						Pick Your Theme
					</p>
				</li>
			</ul>
		</div>
	</div>
</header>
        
        <div class="card">
	<h3>Design</h3>
	<form action="#">
		
		<div class="field-container">
			<div class="label form-themes">
				<p>Theme</p>
				<label>
					<input type="radio" name="theme" checked>
					<span>
						<figure style="background-image: url(/assets/images/templates-previews/salem.jpg)">
							<div class="overlay"></div>
						</figure>
						<p>Salem</p>
					</span>
				</label>
				<label>
					<input type="radio" name="theme">
					<span>
						<figure style="background-image: url(/assets/images/templates-previews/phoenix.jpg)">
							<div class="overlay"></div>
						</figure>
						<p>Phoenix</p>
					</span>
				</label>
			</div>
			<div class="notes">
				<strong>What’s this?</strong>
				<p>Choose your theme, fonts and color scheme for the website.  You can change this as many times as you want later, and any new themes will be available to you as well.</p>
			</div>
		</div>
		
		<div class="field-container">
			<div class="label form-theme-fonts">
				<p>Theme Fonts</p>
				<label >
					<input type="radio" name="theme-fonts">
					<span>
						<p class="heading"style="">Heading</p>
						<p>Body font</p>
					</span>
				</label>
				<label >
					<input type="radio" name="theme-fonts">
					<span>
						<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
						<p class="heading"style="font-family: 'Slabo 27px', serif;">Heading</p>
						<p>Body font</p>
					</span>
				</label>
				<label >
					<input type="radio" name="theme-fonts">
					<span>
						<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
						<p class="heading"style="font-family: 'Libre Baskerville',serif;">Heading</p>
						<p>Body font</p>
					</span>
				</label>
			</div>
			<div class="notes">
				<strong>Email Address</strong>
				<p>What email address do you want publicly displayed for your church?</p>
			</div>
		</div>
		
		<div class="field-container">
			<div class="label form-color-scheme">
				<p>Color scheme</p>
				
				<label >
					<input type="radio" name="color-scheme">
					<span>
						Awesome name
						<ul>
							<li style="background-color: #27231F"></li>
							<li style="background-color: #142735"></li>
							<li style="background-color: #972C2A"></li>
							<li style="background-color: #FFFFFf"></li>
							<li style="background-color: #004E23"></li>
						</ul>
					</span>
				</label>
				
				<label >
					<input type="radio" name="color-scheme">
					<span>
						Awesome name
						<ul>
							<li style="background-color: #27231F"></li>
							<li style="background-color: #142735"></li>
							<li style="background-color: #972C2A"></li>
							<li style="background-color: #FFFFFf"></li>
							<li style="background-color: #004E23"></li>
						</ul>
					</span>
				</label>
				
				<label >
					<input type="radio" name="color-scheme">
					<span>
						Awesome name
						<ul>
							<li style="background-color: #27231F"></li>
							<li style="background-color: #142735"></li>
							<li style="background-color: #972C2A"></li>
							<li style="background-color: #FFFFFf"></li>
							<li style="background-color: #004E23"></li>
						</ul>
					</span>
				</label>
				
				<label >
					<input type="radio" name="color-scheme">
					<span>
						Awesome name
						<ul>
							<li style="background-color: #27231F"></li>
							<li style="background-color: #142735"></li>
							<li style="background-color: #972C2A"></li>
							<li style="background-color: #FFFFFf"></li>
							<li style="background-color: #004E23"></li>
						</ul>
					</span>
				</label>
				
			</div>
			<div class="notes">
				<strong>Email Address</strong>
				<p>What email address do you want publicly displayed for your church?</p>
			</div>
		</div>
	
	</form>
</div>

<div class="buttons">
	<a href="/registration02/service-schedule.html#step3" class="button-orange">PREVIOUS</a>
	<a href="/registration02/success.html" class="button-green">NEXT</a>
</div>
      </div>
    </main>
  </body>
</html>
