<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/registration02/success.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="registration-layout ">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
        <a href="" class="logo">	
	<img src="/assets/images/logo.svg" alt="Simple Church Websites">
</a>

<div class="card card-success">
	<i class="fa fa-check-circle"></i>	
	<h1>Your site has been successfully set up</h1>
	<h2>Check out your site:</h2>
	<input type="text" value="slug.simplechurchwebsites.co" onClick="this.select();" readonly>
	<div class="buttons">
		<a href="#"c class="button">SIGN IN</a>
		<a href="#"c class="button button-green">VIEW SITE</a>
	</div>
</div>

<div class="card card-tutorial">
	<h2>What’s next?</h2>
	<div class="container">
		<iframe width="560" height="215" src="https://www.youtube.com/embed/plqQpmhW4Pw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</div>
      </div>
    </main>
  </body>
</html>
