body.settings{
	.form{
		width: 95%;
		max-width: 578px;
		margin: 0 auto;
		.button-add{
			float: right;
			clear: both;
		}
	}
	.buttons{
		margin: 0 auto;
		text-align: center;
		button{
			// width: 49%;
			min-width: 10rem;
		}
	}
}//body.settings
body.progrDisc{
	.card-secundary{
		padding-bottom: 0;
	}
	.card-secundary .wrapper{
		max-width: unset;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap-reverse;
	}
	.form{
		width: calc(66% - 2rem);
		margin: 0;
		> div{
			margin-bottom: 3rem;
		}
	}
	.guide{
		width: 33.33%;
		font-size: 0.95rem;
		
		h3{
			margin-top: 0;
			color: rgba($dark, 0.8);
		}
		p{
			line-height: 1.5em;
			color: rgba($dark, 0.8);
		}
	}
	@media only screen and (max-width: 1000px){
		.form{
			width: 100%;
		}
		.guide{
			width: 100%;
			display: none;
		}
	}//@media only screen and (max-width: 1000px)
}//body.progrDisc
.steps-list{
	position: relative;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, #F5F8FA 0%, rgba(245, 248, 250, 0) 10%, rgba(245, 248, 250, 0) 90%, #F5F8FA 100%);
		pointer-events: none;
		z-index: 3;
	}
	.scroll{
		overflow-x: auto;
	}
	ul{
		display: flex;
		list-style: none;
		max-width: 700px;
		padding: 0;
		margin: 0 auto 2rem;
		min-width: 700px;
	}
	li{
		flex-grow: 1;
		text-align: center;
		position: relative;
		&:before{
			content: "";
			display: block;
			position: absolute;
			z-index: 1;
			top: 1rem;
			left: 0;
			width: 50%;
			height: 3px;
			background-color: $blue;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			z-index: 1;
			top: 1rem;
			right: 0;
			width: 50%;
			height: 3px;
			background-color: $blue;
		}
		&:first-of-type::before{
			display: none;
		}
		&:last-of-type:after{
			display: none;
		}
	}
	.number{
		display: block;
		position: relative;
		z-index: 2;
		line-height: 2em;
		width: 2em;
		margin: 0 auto;
		border-radius: 50%;
		background-color: #B7D8FF;
		color: $white;
		text-align: center;
		text-decoration: none;
		&.active{
			background-color: $blue;
		}
	}
	p{
		padding: 0 0.5em;
		font-size: 0.8rem;
		strong{
			font-size: 1rem;
			display: block;
			margin: 0 0 0.5em;
		}
	}
}

body.prayers-settings{
	.categories .form{
		> div{
			display: flex;
			align-items: center;
			button{
				margin: 0 0 0 1rem;
			}
		}//div
		ul{
			list-style: none;
			padding: 0 1rem ;
			margin: 1rem 0;
			li{
				display: flex;
				justify-content: space-between;
				padding: 0 0 0 1.5rem;
				margin: 0 0 1rem;
				background-color: $gray;
				border-radius: 5px;
				cursor: move;
				&.ghost{
					opacity: 0.1;
				}
			}
			.actions{
				display: flex;
			}
			.delete{
				background-color: transparent;
				padding: 0 1rem;
			}
			.drag{
				border-radius: 0 5px 5px 0;
				margin: 0 0 0 1rem;
				background-color: $blue;
				padding: 1rem 0.5rem;
				&:active{
					background-color: darken($blue, 10%);
				}
			}
		}//ul
	}//.categories .form
	.archive{
		p{
			text-align: center;
		}
		input{
			display: block;
			max-width: 10rem;
			margin: 0 auto;
		}
	}
	.handout{
		.form{
			display: flex;
			@include max-mobile{
				// flex-wrap: wrap;
				justify-content: space-around;
				div{
					// width: 100%;
					label img{
						height: 3rem;
					}
				}
			}
			@media screen and (max-width: 600px){
				flex-wrap: wrap;
				div{
					width: 100%;
					label img{
						height: 5rem;
					}
				}
			}
			div{
				text-align: center;
			}
			input{
				display: none;
				&:checked + label{
					border: 1px solid lighten($dark, 50%);
					background-color: $light-gray;
				}
			}
			label{
				display: inline-block;
				text-align: center;
				padding: 1.5rem 1rem;
				margin: 0 0.5rem;
				border-radius: 5px;
				border: 1px solid rgba($dark, 0);

				img{
					height: 5rem;
				}
				span{
					display: inline-block;
					width: 100%;
				}
			}//label
		}//.form
	}//.handout
}//.prayers-settings

body.church-settings{
}


.settings-serviceTime{
	fieldset{
		padding: 0.5em 0.75em;
		border: none;
		border-radius: 5px;
		background: $gray;
		text-align: center;
		input{
			display: inline-block;
			vertical-align: midd;
			width: calc(33% - 1.35rem);
			margin-right: 0.25em;
			background-color: $white;
		}
		.button-addService{
			padding: 0.7rem 1rem;
			.mobile{
				display: none;
			}
		}
	}//fieldset
	ul{
		padding: 0 3rem 0 4rem;
	}
	li{
		line-height: 2em;
		p{
			display: inline-block;
			vertical-align: middle;
			width: calc(100% - 2.5rem);
		}
	}
	.button-removeService{
		display: inline-block;
		vertical-align: middle;
		background-color: transparent;
		padding: 0.5em 0.75em;
		color: $dark !important;
	}
	@include max-mobile{
		fieldset{
			input{
				width: 100%;
				margin-bottom: 0.5em;
			}
			.button-addService{
				padding: 0.7rem 1rem;
				width: 100%;
				.mobile{
					display: inline-block;
					margin-right: 0.5em;
				}
			}
		}//fieldset
		ul{
			padding: 0 1.5rem 0 3rem;
		}
	}//@include max-mobile
}//.settings-serviceTime

.settings-churchURL{
	.currentUrl{
		background-color: rgba($green, 0.1);
		color: darken($green, 10%);
	}
	.warning{
		color: darken($orange, 10%);
		padding-top: 0;
		padding-bottom: 0;
	}
	.indent{
		padding: 1rem 0 1rem 2rem;
		label{
			font-weight: 400;
		}
	}
}//.settings-churchURL

.masterAdministrator-info{
	text-align: center;
	padding: 0 0 2rem;
	h2{
		margin-top: 0;
		margin-bottom: 0;
		font-size: 1.5rem;
	}
	h3{
		margin: 0.5em 0;
		font-size: 1rem;
		font-weight: 400;
	}
}//masterAdministrator-info

.table-administrators{
	td {
		text-align: center;
		&:first-of-type{
			text-align: left;
		}
	}
}//.table-Administrators