<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/login.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="login-layout login">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        <header class="main-header">
	<img src="/assets/images/SimpleChurchTools-dark-logo.svg" alt="">
	
</header>
        <div class="card">
	<h1>Login</h1>
	<form action="" class="form">
		<div>
			<label for="">E-Mail Address</label>
			<input type="email">
		</div>
		
		<div>
			<label for="">Password</label>
			<input type="password">
		</div>

		<div class="checkbox">
			<input type="checkbox">
			<label for="">Remember Me</label>

			<a href="#" class="forgot">Forgot your password?</a>
		</div>

		<div class="buttons">
			<button class="button-login">Login</button>
		</div>
	</form>
</div>
      </div>
    </main>
    <footer class="site-footer">


</footer>
<!-- vendor -->
<script type="text/javascript" src="/assets/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/vendor/SimpleMDE/simplemde.min.js"></script>
<!-- /vendor -->
<script src="/assets/js/main.js" type="text/javascript"></script>

  </body>
</html>
