<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About Pages / Gospel</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/pages-gospel.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class="settings active-sm-navigation">
    
<nav class="navigation" id="main-navigation">
	<div class="container">
		<div class="user">
			
			<!-- <a href="#" id="user-pic" title="View user settings">
				<img src="https://www.gravatar.com/avatar/fda7191c07def6cbff773b75a91ec8ef.jpg?s=200&d=mm" alt="">
			</a> -->
			
			<div id="navigation-header" class="header">
				<a href="#" id="navigation-sct-logo" class="sct-logo" title="View settings">
					<img src="/assets/images/Main-Mark-White.png" alt="">
				</a>
				<div class="info visible-desktop">
					<p><a href="#" title="View user settings">Ryan Hayden <i class="fa fa-caret-down"></i></a></p>
					<span>Bible Baptist Church</span>
				</div>
			</div>

			<ul class="settings visible-desktop" id="navigation-user-settings">
				<li>Settings
					<ul>
						<li><a href="/settings-church.html">Church Details</a></li>
						<li><a href="/settings-design.html">Design Settings</a></li>
						<li><a href="/settings-users.html">Manage Administrators</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-sign-out"></i>Logout</a></li>
			</ul>
		</div><!-- .user -->

		<ul class="menu">
			
			<li class="">
				<div class="title">
					<a href="/index.html">
						<img src="/assets/images/navigation/Dashboard-icon.svg" alt="">
						<span class="visible-desktop">Dashboard</span>
					</a>
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a href="/welcomePage-messaging.html">
						<img src="/assets/images/navigation/welcomePage-icon.svg" alt="">
						<span class="visible-desktop">Welcome Page</span>
					</a>
					<!-- <a href="/prayers-settings.html" class="config fa fa-cog visible-desktop"></a> -->
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a>
						<img src="/assets/images/navigation/ministries-icons.svg" alt="">
						<span class="visible-desktop">Ministries</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
				<ul class="visible-desktop">
					<li><a href="/ministries-ministries.html" class="active">Ministries</a></li>
					<li><a href="/ministries-leaders.html" class="active">Leaders</a></li>
				</ul>
			</li>
			
			<li class="">
				<div class="title">
					<a href="/events.html">
						<img src="/assets/images/navigation/events-icon.svg" alt="">
						<span class="visible-desktop">Events</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a>
						<img src="/assets/images/navigation/page-icon.svg" alt="">
						<span class="visible-desktop">Pages</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
				<ul class="visible-desktop">
					<li><a href="/pages-regular.html" class="active">Regular About Pages</a></li>
					<li><a href="/pages-leadership.html" class="active">Leadership</a></li>
					<li><a href="/pages-beliefs.html" class="active">Beliefs</a></li>
					<li><a href="/pages-gospel.html" class="active">Gospel</a></li>
				</ul>
			</li>
			
			<li class="">
				<div class="title">
					<a href="/photos.html">
						<img src="/assets/images/navigation/photos-icon.svg" alt="">
						<span class="visible-desktop">Photos</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
			</li>
			
			<li class="">
				<div class="title">
					<a>
						<img src="/assets/images/navigation/blogPost-icon.svg" alt="">
						<span class="visible-desktop">Blog Posts</span>
					</a>
					<a href="#" class="config fa fa-cog visible-desktop"></a>
				</div>
				<ul class="visible-desktop">
					<li><a href="/blog/posts.html" class="active">Posts</a></li>
					<li><a href="/blog/categories.html" class="active">Categories</a></li>
				</ul>
			</li>
		
		</ul><!-- /.menu -->
	</div> <!-- /.container -->

	<!-- <img class="logo visible-desktop" src="/assets/images/SimpleChurchTools-logo.svg" alt=""> -->
</nav>
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="main-header">
	<div class="title-actions">
		<h1>
			About Pages / Gospel 
			
			<button id="guide-module-open" class="fa fa-info-circle guide-module-open"></button>
			
		</h1>
	</div><!-- .title-actions -->
</header>
        
        <div class="card-secundary categories">
	<h2>Bible Baptist Church</h2>
	<div class="wrapper">
		<div class="form">
			<div>
				<label for="">Heading</label>
				<input type="text">
			</div>
			<div>
				<label for="">Featured Image:</label>
				<div class="file-dragdrop-img">
					<label for="">
						<img src="" alt="">
						<span>
							<i class="fa fa-upload"></i>
							Drop or click to upload new photo.
						</span>
						<input type="file">
					</label>
				</div>
			</div>
			<div>
				<label for="">Body:</label>
				<textarea name="" class="SimpleMDE" id="InputContent" cols="30" rows="10"></textarea>
			</div>
		</div> <!-- /.form -->
	</div> <!-- /.wrapper -->
</div> <!-- /.card-secundary.categories-->

<div class="buttons">
	<button class="button-orange">Discard Changes</button>
	<button class="button-green">Save Changes</button>
</div>

<section class="guide-module">
	<button id="guide-module-close" class="close"><i class="fa fa-caret-down"></i></button>
	<h2>Ministries / Ministries Leaders</h2> 
	<div class="container">
		<div class="column content">
			<p>This is the most important page on your website.  It is a page specifically designed to turn vistors of your website into visitors of your church.  The page has two goals:</p>
			<ul>
				<li>Present a case for how your church can help the potential visitor.</li>
				<li>Present information a potential visitor would need to visit your church.</li>
			</ul>
			<p>Watch the video here to find out about how to setup the welcome page.</p>
		</div>
		<div class="column video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/plqQpmhW4Pw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
</section>
      </div>
    </main>
    <footer class="site-footer">


</footer>
<!-- vendor -->
<script type="text/javascript" src="/assets/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/vendor/SimpleMDE/simplemde.min.js"></script>
<!-- /vendor -->
<script src="/assets/js/main.js" type="text/javascript"></script>

  </body>

</html>
