section.prayer-login
	background: #E5E5E5
	min-height: 100vh
	+desktop
		display: flex 
		justify-content: center 
		align-items: center 
		flex-direction: column
.login-hero
	background: #006CFF
	padding: 65px 100px 100px 100px 
	text-align: center
	color: #ffffff
	font-family: $text-font
	max-width: 656px
	margin-left: auto
	margin-right: auto
	width: 100%

	h1 
		font-weight: 700
		font-size: 24px 
		max-width: 170px
		line-height: 1.6
		margin-left: auto
		margin-right: auto
		margin-bottom: 34px
		color: #ffffff
	h3 
		font-weight: 400
		font-weight: 24px
		color: #ffffff
.login-form
	padding: 50px
	background: #ffffff
	max-width: 656px
	width: 100%
	margin-left: auto
	margin-right: auto
	text-align: center
	label 
		color: #636B6F
		font-size: 16px 
		text-align: left 
	input
		width: 100%
		margin-top: 15px
		margin-bottom: 31px
	button
		background: #1A1A1A
		width: 100%
		padding-top: 12px
		padding-bottom: 14px
		text-transform: uppercase
		font-size: 16px
		border-radius: 5px 
		margin-bottom: 36px
		+desktop
			width: 288px
			margin-left: auto
			margin-right: auto
	p 
		font-size: 14px
		line-height: 1.6
		color: #636B6F
		text-align: left


