<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Churches Sites Accounts</title>
  <meta name="description" content="Quick starter project for Jekyll including full setup for gulp, Sass, Autoprefixer, Bourbon/Neat/Bitters, Browserify, imagemin, Browsersync, PostCSS etc.">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  
  <!-- vendor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/SimpleMDE/simplemde.min.css">
  <!-- /vendor -->
  
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <link rel="canonical" href="/adminTasks-administrators.html">
  <link rel="alternate" type="application/rss+xml" title="Simple Church Tools" href="/feed.xml">

  
</head>

  <body class=" adminTasks">
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
        <header class="main-header">
          <button class="logout">Logout</button>
          <img src="/assets/images/SimpleChurchTools-dark-logo.svg" alt="" class="logo">
          
          <div class="title-actions">
            <h1>Churches Sites Accounts</h1>
            <button class="button-add openAddModule"> Add Account</button>
          </div><!-- .title-actions -->
        </header>
        <nav class="sort-navigation">
          <ul class="sort-navigation">
              
                
                  <li>
                    <a class="active">Active</a>
                  </li>
                
                  <li>
                    <a >Archive</a>
                  </li>
                
              
            </ul>
        </nav>
        
        <div class="card-main">
		
	<div class="input-search">
		<input class="search" type="search" placeholder="Search">
	</div>
	
	<table class="maintable-list">

		<!-- maintable-item -->
		
		<tr class="active">
			<!-- <td class="checkbox">
				<input type="checkbox">
			</td> -->
			<td class="title">
				<a href="#">Biblebaptistmattoon.org</a>
				<!-- <span>Health Needs</span> -->
			</td>
			<td>
				<span>Church Name:</span>
				Bible Baptist Church
			</td>
			<td>
				<span>Admin Email:</span>
				pastorryanhayden@gmail.com
			</td>
			<td class="actions">
				<div class="desktop">
					<a href="#"><i class="fa fa-archive"></i></a>
					<a href="#"><i class="fa fa-pencil"></i></a>
				</div>
				<div class="mobile">
					<button class="button-orange">Archive</button>
					<button class="button-green">View</button>
				</div>
			</td>
		</tr>
		
		<tr class="active">
			<!-- <td class="checkbox">
				<input type="checkbox">
			</td> -->
			<td class="title">
				<a href="#">Biblebaptistmattoon.org</a>
				<!-- <span>Health Needs</span> -->
			</td>
			<td>
				<span>Church Name:</span>
				Bible Baptist Church
			</td>
			<td>
				<span>Admin Email:</span>
				pastorryanhayden@gmail.com
			</td>
			<td class="actions">
				<div class="desktop">
					<a href="#"><i class="fa fa-archive"></i></a>
					<a href="#"><i class="fa fa-pencil"></i></a>
				</div>
				<div class="mobile">
					<button class="button-orange">Archive</button>
					<button class="button-green">View</button>
				</div>
			</td>
		</tr>
		
		<tr class="active">
			<!-- <td class="checkbox">
				<input type="checkbox">
			</td> -->
			<td class="title">
				<a href="#">Biblebaptistmattoon.org</a>
				<!-- <span>Health Needs</span> -->
			</td>
			<td>
				<span>Church Name:</span>
				Bible Baptist Church
			</td>
			<td>
				<span>Admin Email:</span>
				pastorryanhayden@gmail.com
			</td>
			<td class="actions">
				<div class="desktop">
					<a href="#"><i class="fa fa-archive"></i></a>
					<a href="#"><i class="fa fa-pencil"></i></a>
				</div>
				<div class="mobile">
					<button class="button-orange">Archive</button>
					<button class="button-green">View</button>
				</div>
			</td>
		</tr>
		
		<tr class="active">
			<!-- <td class="checkbox">
				<input type="checkbox">
			</td> -->
			<td class="title">
				<a href="#">Biblebaptistmattoon.org</a>
				<!-- <span>Health Needs</span> -->
			</td>
			<td>
				<span>Church Name:</span>
				Bible Baptist Church
			</td>
			<td>
				<span>Admin Email:</span>
				pastorryanhayden@gmail.com
			</td>
			<td class="actions">
				<div class="desktop">
					<a href="#"><i class="fa fa-archive"></i></a>
					<a href="#"><i class="fa fa-pencil"></i></a>
				</div>
				<div class="mobile">
					<button class="button-orange">Archive</button>
					<button class="button-green">View</button>
				</div>
			</td>
		</tr>
		
		<tr class="active">
			<!-- <td class="checkbox">
				<input type="checkbox">
			</td> -->
			<td class="title">
				<a href="#">Biblebaptistmattoon.org</a>
				<!-- <span>Health Needs</span> -->
			</td>
			<td>
				<span>Church Name:</span>
				Bible Baptist Church
			</td>
			<td>
				<span>Admin Email:</span>
				pastorryanhayden@gmail.com
			</td>
			<td class="actions">
				<div class="desktop">
					<a href="#"><i class="fa fa-archive"></i></a>
					<a href="#"><i class="fa fa-pencil"></i></a>
				</div>
				<div class="mobile">
					<button class="button-orange">Archive</button>
					<button class="button-green">View</button>
				</div>
			</td>
		</tr>
		
		<!-- /maintable-item -->
		
	</table>
	
	<div class="pagination">
	<ul>
		<li><button> <i class="fa fa-chevron-left"></i> </button></li>
		<li><button class="active">1</button></li>
		<li><button>2</button></li>
		<li><button>3</button></li>
		<li><button>4</button></li>
		<li><button> <i class="fa fa-chevron-right"></i> </button></li>
	</ul>
	<div class="perPage">
		<label for="perPage">Show </label>
		<select name="" id="perPage">
			<option value="">5</option>
			<option value="">10</option>
			<option value="">20</option>
			<option value="">35</option>
		</select>
	</div>
</div> 

</div> <!-- /.card-main -->

<section class="addModule" id="addModule">
	<div class="shadow" id="addModuleOverlay"></div>
	<div class="content"id="addModuleContent">
		<h2>Add account</h2>
		<form action="">
			<div class="">
				<label for="">URL:</label>
				<input type="url" value="">
			</div>
			<div class="">
				<label for="">Church Name:</label>
				<input type="text" value="">
			</div>
			<div class="">
				<label for="">Admin Name:</label>
				<input type="text" value="">
			</div>
			<div class="">
				<label for="">Admin Email:</label>
				<input type="email" value="">
			</div>
			<div class="">
				<label for="">Admin Password:</label>
				<input type="password" value="">
			</div>

			<div class="controllers">
				<button class="button-archive">Archive</button>
				<button>Done</button>
			</div>
		</form>
	</div>
</section>
      
      </div><!-- /.wrapper -->
    </main>
    <footer class="site-footer">


</footer>
<!-- vendor -->
<script type="text/javascript" src="/assets/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/vendor/SimpleMDE/simplemde.min.js"></script>
<!-- /vendor -->
<script src="/assets/js/main.js" type="text/javascript"></script>

  </body>

</html>
